########################################################################
############################ TrackML CHALLENGE  ########################
########################################################################
# Author: Isabelle Guyon, Victor Estrade
# Date: Apr 10, 2018

# ALL INFORMATION, SOFTWARE, DOCUMENTATION, AND DATA ARE PROVIDED "AS-IS". 
# PARIS-SUD UNIVERSITY, THE ORGANIZERS OR CODE AUTHORS DISCLAIM
# ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR ANY PARTICULAR PURPOSE, AND THE
# WARRANTY OF NON-INFRIGEMENT OF ANY THIRD PARTY'S INTELLECTUAL PROPERTY RIGHTS. 
# IN NO EVENT SHALL PARIS-SUD UNIVERSITY AND/OR OTHER ORGANIZERS BE LIABLE FOR ANY SPECIAL, 
# INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF SOFTWARE, DOCUMENTS, MATERIALS, 
# PUBLICATIONS, OR INFORMATION MADE AVAILABLE FOR THE CHALLENGE. 

title: TrackML
description: Tracking Challenge Performance Round
competition_docker_image: continuumio/anaconda3
image: logo.png
has_registration: False                 # We do not check participants, registration is free
force_submission_to_leaderboard: True   # If false, participants must submit manually
disallow_leaderboard_modifying: True    # If true, submissions cannot be changed
enable_detailed_results: False          # True if html file written
admin_names: drousseau,guyon,VictorEstrade,tthomas63,eric2,cecile.germain
html:
  data: data.html
  evaluation: evaluation.html
  overview: overview.html
  terms: terms.html
# ----------------------------------------------------------------------------------------
# ----------------------                PHASES                   -------------------------
# ----------------------------------------------------------------------------------------
phases:
  0:
    color: green
    label: Development
    description: "Practice"
    max_submissions: 100
    max_submissions_per_day: 5
    phasenumber: 1
    is_scoring_only: False           # if false: code submission
    execution_time_limit: 500        # (in sec) must be given when code submission enabled
    public_data: public_data.zip     # Small sample of kaggle data ?
    input_data: input_data_1.zip
    ingestion_program: ingestion_program.zip
    reference_data: reference_data_1.zip
    scoring_program: scoring_program_1.zip
    start_date: 2018-04-09 00:00:00+00:00
    starting_kit: starting_kit_1.zip
  1:
    color: purple
    label: Final
    description: "Final test"
    max_submissions: 30
    max_submissions_per_day: 0
    phasenumber: 2
    auto_migration: True             # first submission = last one of previous phase
    execution_time_limit: 500        # (in sec) must be given when code submission enabled
    is_scoring_only: False           # if false: code submission
    input_data: input_data_2.zip
    ingestion_program: ingestion_program.zip
    reference_data: reference_data_2.zip
    scoring_program: scoring_program_1.zip
    start_date: 2018-06-09 00:00:00+00:00

# ----------------------------------------------------------------------------------------
# ----------------------              LEADERBOARD                -------------------------
# ----------------------------------------------------------------------------------------

leaderboard:
  leaderboards:
      Results: &RESULTS
          label: RESULTS
          rank: 1
  columns:
    score:
      label: score
      leaderboard: *RESULTS
      rank: 1
      numeric_format: 4
      sort: desc
    std:
      label: std
      leaderboard: *RESULTS
      rank: 2
      sort: desc
    purity_reco:
      label: purity_reco
      leaderboard: *RESULTS
      rank: 3
      sort: desc
    purity_truth:
      label: purity_truth
      leaderboard: *RESULTS
      rank: 4
      sort: desc
    Duration:
      label: Duration 
      leaderboard: *RESULTS
      numeric_format: 2
      rank: 5
    time:
      label: computation time 
      leaderboard: *RESULTS
      numeric_format: 2
      rank: 6
